source "http://rubygems.org"
# Add dependencies required to use your gem here.
# Example:
#   gem "activesupport", ">= 2.3.5"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.

gem "thor"
gem "asciidoctor", git: "git@github.com:asciidoctor/asciidoctor.git"
gem "pandoc-ruby"
gem "tilt"
gem "slim"
gem "haml"
gem "sass"

group :development do
  gem "guard"
  gem "guard-haml"
  gem "guard-shell"
  gem "guard-livereload"
  gem "guard-asciidoc", git: "git@github.com:lodestone/guard-asciidoc.git"
  gem "shoulda", ">= 0"
  gem "rdoc", "~> 3.12"
  gem "cucumber", ">= 0"
  gem "bundler", "~> 1.0"
  gem "jeweler", "~> 2.0.1"
  gem "simplecov", ">= 0"
end
